.dbase {
	position: relative;
	overflow: hidden;
}

.db {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90dvh;
	gap: 1rem;
	flex-flow: row wrap;
}

.cards {
	width: min(200px, 100%);
	height: 300px;
	text-decoration: none;
	border-radius: 30px 0 30px 0;
	box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 2px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 2px;
	background: linear-gradient(220.55deg, #565656 0%, #181818 100%);
	color: var(--clr-3);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-block-start: 2rem;
	gap: 1rem;
	position: relative;
	overflow: hidden;
	z-index: 999;
}

.cards i {
	font-size: clamp(2rem, 3vw, 2.5rem);
	padding: 1rem;
	border-radius: 100vw;
	z-index: 99999;
	position: relative;
	border: 5px double var(--clr-3);
}

.cards .text {
	font-size: clamp(.8rem, 2vw, 1rem);
	padding: 1rem;
}

.cards .circle {
	position: absolute;
	width: 110px;
	right: -16%;
	border: 5px double var(--clr-1);
	top: -15%;
	height: 110px;
	border-radius: 100vw;
	background: var(--clr-2);
}

.cards .circle_one {
	left: -15%;
	top: 75%;
	border-radius: 10vw 0 10vw 0;
	background: var(--clr-2);
}


/* form */

.password {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--hsl);
	backdrop-filter: blur(1rem);
	width: 100%;
	height: 100dvh;
	z-index: 9999;
}

form input[type="password"] {
	padding: .8rem 1rem;
	position: relative;
	left: -10px;
	outline: none;
	border: transparent;
	background: var(--clr-3);
	color: var(--clr-1);
	border-radius: 5px;
	border: 5px solid var(--clr-2);
}

.cbig {
	width: 100px;
	border: 5px solid var(--clr-2);
	z-index: 999;
}

.errors {
	color: #f00;
}

.btn {
	position: relative;
	top: 3px;
	right: 20%;
	border: none;
	outline: none;
	background-color: transparent;
	font-size: clamp(1rem, 2vw, 1.2rem);
	color: gray;
}




::placeholder {
	color: gray;
}


/* Database */


/* RPT */

/* Tax */

