/* Tax */
.taxes {
	display: flex;
	justify-content: center;
	align-content: center;
}

form {
	display: flex;
	flex-flow: column wrap;
	gap: .3rem;
    width: min(700px, 100%);
	border-radius: 5px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

form input[type="text"], input[type="number"], select, .btn, textarea {
	border: none;
	border: .5px solid var(--hsl);
	padding: .7rem;
	border-radius: 5px;
	outline: none;
	margin-inline: 2rem;
}

label {
	margin-inline: 2rem;
}

.btn {
	background: var(--clr-1);
	color: var(--clr-3);
	cursor: pointer;
	margin-block: .5rem;
}

.btn:hover {
	border: 1px solid var(--clr-1);
	background-color: transparent;
	color: var(--clr-1);
}

.errors {
	color: #f00;
	margin-inline: 2rem;
}

.tax {
	font-size: clamp(1rem, 2vw, 1.5rem);
	text-align: left;
	color: var(--clr-1);
	padding: 1rem .5rem;
	border-radius: 5px 5px 0 0;
}

.remove {
	cursor: pointer;
}

.expense {
	font-size: clamp(1rem, 2vw, 1.5rem);
	background: var(--clr-1);
	text-align: left;
	color: var(--clr-3);
	padding: 1rem .5rem;
	border-radius: 5px 5px 0 0;
}

.back a {
	position: absolute;
	top: 9%;
	right: 3%;
	font-size: clamp(1.2rem, 2vw, 1.5rem);
	cursor: pointer;
	padding: .4rem .6rem;
	color: var(--clr-1);
	border-radius: 5px;
}

.back a:hover {
	background-color: var(--clr-1);
	color: var(--clr-2);
}

@media (max-width: 35rem) {
	.btn {
		width: 35%;
	}
}