/* Tax */
section {
	padding-block-start: 5rem;
	padding-inline: 5rem;
}

form {
    background: var(--clr-3);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1.expense {
    text-align: left;
    padding-block-end: 1rem;
}

label {
    display: block;
    margin-block: 1rem;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    border: none;
    border: .5px solid var(--hsl);
    padding: .7rem;
    border-radius: 5px;
    outline: none;

}

button.btn {
    background-color: var(--clr-1);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-block: 1rem;
}

button.btn:hover {
    background: var(--clr-3);
    color: var(--clr-1);
    border: 1px solid var(--clr-1);
}

.errors {
    color: red;
    font-size: 14px;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    section {
        padding: 10px;
    }
}